<DOCTYPE! html>
<html>
<title> Stan Rainier D. Salazar </title>
<head>
<style>
.header{
	width: 100%;
}
.header_left{
	 display: inline-block;
    width: 30%;
	text-align: left;
  	font-family: Lucida Sans;
  	font-size: 24px;
  	margin-left:150px;
  	font-weight: 600;

}
.header_right{
 display: inline-block;
        width: 50%;
	text-align: right;
	color: gray;
  	font-family: Lucida Sans;
  	font-size: 16px;

}

.header_right a:link {
	display: inline-block;
	font-family: Lucida Sans;
	font-size: 16px;
	color: black;
	text-decoration: none;
	padding: 0 12px;
}
.header_wrapper {
	padding: 30px;
}
img {
  max-width: 100%;
  height: auto;
}
</style>

<div class="header_wrapper">
	<div class="header"> 
		<div class="header_left">DIOCESE OF BACOLOD </div>
		<div class="header_right">
			<a href="default.asp" target="_blank">HOME</a>
			<a href="default.asp" target="_blank">ABOUT</a>
			<a href="default.asp" target="_blank">THE BISHOP</a>
			<a href="default.asp" target="_blank">DIRECTORY</a>
			<a href="default.asp" target="_blank">GALLERY</a>
			<!-- HOME    ABOUT    THE BISHOP    DIRECTORY     GALLERY -->
		</div>
		</div>
	</div>
<img src="banner.jpg" alt="Banner">
</head>

<body>

<style>

h1 {
  color: black;
  font-family: Constantia;
  font-size: 250%;
  text-align: center
}
p {
  color: gray;
  font-family: Arial;
  font-size: 150%;
  text-align: center
}
</style>	
<h1>WHAT WE DO</h1>
<p>As Church, we are guided by our Vision and Mission Statements in being a "Church of the Poor"<br> and Becoming is "Listening Church" As such, in everything, we are <br>"to journey together towards holiness".</p>
</body>
</html>